onLoadName = "Black Summer";
onLoadMission = "Plane Landing Demo";
onLoadIntro = "Sit down and wait for plane landing on an invisible airfield";
onLoadMissionTime = 1;

respawn = 2;
respawnDelay = 5;
respawnDialog = 1;

enableItemsDropping = 0;
enableDebugConsole = 1;
allowFunctionsLog = 1;

briefing = 0;
debriefing = 0;

dev = "Xavier Belanche";
briefingName = "Plane Landing Demo";
author = "Xavier Belanche";
overviewText = "Plane Landing Demo";

showGPS = 1;
showCompass = 1;
showMap = 1;
showPad = 1;
showWatch = 1;

class Header
{
  gameType = Sandbox;
  minPlayers = 1;
  maxPlayers = 1;
};

#include "cfgParams.hpp"
#include "cfgFunctions.hpp"